// Struct can only be defined outside funcs
Struct sth {
    int a;
    string b;
    int c;
}

Struct sth s;
Struct sth t;
s.a = 17; // assign field
s.b = " struct string\n";
t = s; // copy structs
//print(t.a, t.b, "\n"); // load field
print(t.a);
print(t.b);
s.b = "changed\n";
print(t.b);


int a;
a = 0;

// pitch
pitch p;
C4;


func bar(int i, int j) -> unit {
    i = 3;
    print(i);
    print(" by bar\n");
    foo(j + 2);
}

func foo(int a) -> unit {
    // int a = 1;
    print(a);
    print(" by foo\n");
}

int b = a;



b = 1 + 2;
bar(a, b);

print(a);

// pitch p;

bool c;
c = (2 <= 2);
c = (2 != 2);
