/*
 * Check the history of this file
 * https://github.com/JakeKwon/Beathoven/commits/master/src/testall.bt
 * to see how our language developed over time
 */

// Struct can only be defined outside funcs
Struct sth {
    int a;
    string b;
    int c;
}

Struct sth s;
Struct sth t;
s.a = 1; // assign field
s.b = " t string\n";
t = s; // copy structs
print(t.a, t.b); // load field
s.b = "string s changed\n";
print(s.b);
print(t.b);

// Array is Python-like
int [] arr;
arr = [];
arr = [2, 4, 6, 8, 10];
print(arr[3]);
arr[3] = 9;
print(arr[3], " array is good\n");

// Array of structs
Struct sth [] sth_arr = [s, t, t];
s.b = "struct s should not back\n";
print("s'copy in arr: ", sth_arr[0].b);
print("t'copy in arr: ", sth_arr[1].b);

// String equation
string str_a = "a";
string str_b = str_a;
print(str_a == str_b); // so far 1
str_b = "a";
print(str_a == str_b); // so far 0
print("\n");

// pitch and duration
pitch pitch' = F6#;
duration q = 2/8; // 1/4
pitch p = pitch';
print(str_of_pitch(pitch'), ":", str_of_duration(q), "\n");
pitch r = 2;

// Note
Note note;
Note note2 = F4:1/8;
note = :1/1;
print(str_of_Note(F4:),' ', str_of_Note(note2), ' ', str_of_Note(note), '\n');


// char
char ch_a = 'a';
print("char: ", ch_a, '\n');

// while
int x = 0;
while (x < 5) {
    print(x);
    x = x + 1;
}
print('\n');

func bar(int i, int j) -> unit {
    i = 3;
    print(i);
    print(" by bar\n");
    foo(j + 2);
}

func foo(int a) -> unit {
    // int a = 1;
    print(a);
    print(" by foo\n");
}

int a = 1;
int b = 1 + 2;
bar(a, b);

// pitch p;

bool c;
c = (2 <= 2);
c = (2 != 2);
print("\n");
//*/
